<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q}Al*(I+59?2OO*LkeVY">Player</variable><variable type="KIND_SpriteKind" id="Hexm?r?Wch^VERddbryx">Projectile</variable><variable type="KIND_SpriteKind" id="1p)XWPqvTvDPm1yK+I2-">Food</variable><variable type="KIND_SpriteKind" id="StuuUwcXQ/.wG:Z!R)vK">Enemy</variable><variable id="~Jq2!2huC:X!z]%0MW:w">mySprite</variable><variable id="mry^!-a_V^D0b{7p*Bti">Vulture</variable><variable id="%VcsC51Hc2|?,L0QS3Y7">Monkey</variable><variable id=")?l25y}IKF^~UaFYatQo">Duck</variable><variable id="wB50l[QN^)59?C~ePUO~">Stingray</variable><variable id="/xSoQLr5c3|Dx+]v=..#">Spider</variable><variable id="DSQ},qtj*ntK_(N^^}6t">Crocodile</variable><variable id="CkI4LX8!gmG,KV{TwyED">Hippo</variable><variable id="qX:SM/|T5t@Qea3X$uin">tiger</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="fqK^xbV7b?K9HjjXXb$H"><value name="color"><shadow type="colorindexpicker" id="El(5R4l2)(,3nb_6*o/C"><field name="index">6</field></shadow></value><next><block type="variables_set" id="HSWEYDV%xB6mnONKur`~"><field name="VAR" id="mry^!-a_V^D0b{7p*Bti">Vulture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%z]`x@Z%9xMVzq^P^{Nj"><value name="img"><shadow type="screen_image_picker" id=",XibA|.^aiGMiP$rQ;}!"><field name="img">img`
................................
................................
................................
................................
................................
........3333....................
....fddd3fd3....................
....fff33333ff..................
.........33311ff................
.........f3111fffff.............
........f11111fffff.............
........f1111fffffff............
........fffffffffffff...........
.......fffffffffffffffff........
.......fffffffbbfffffffff.......
......ffbbffffffbbbffffff.......
......fffbbfffffffbbffff........
.......ffffbfffffffbbfff........
.......ffffbbfffffffbff.........
........ffffbbfffffffff.........
.........ffffbbffffffff.........
..........ffffbbfffff...........
..........ffffffffffff..........
............fffffffbfff.........
............4ffffffbbff.........
............44ffffffbfff........
............44.4f.fff.f.........
............44.44..ff.f.........
...........444.444.f............
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",XibA|.^aiGMiP$rQ;}!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8*z!Vlie[sXC#!1@Ap-c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M+[dC.l:lZ)xL3M7/9gG"><value name="sprite"><block type="variables_get" id="8be-0(kh0%,9pqcd|p[Q"><field name="VAR" id="mry^!-a_V^D0b{7p*Bti">Vulture</field></block></value><value name="x"><shadow type="positionPicker" id="t5,``fG+nSZH2V?FP=;H"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="xm5lBN3gn+Vek_?;?R2%"><field name="index">89</field></shadow></value><next><block type="variables_set" id="s1T@X8m^W6_9*[_U~,3y"><field name="VAR" id="%VcsC51Hc2|?,L0QS3Y7">Monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",y8lRN8bRej75l|cDcj9"><value name="img"><shadow type="screen_image_picker" id="vel{=C48NG-u5=F(7_WI"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vel{=C48NG-u5=F(7_WI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F+Oe?-bvcA6]YFLd`70e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C=kC@I)5?TFn0Q0P^N)J"><value name="sprite"><block type="variables_get" id="Vb;rpD`XQm##WsyaF!$/"><field name="VAR" id="%VcsC51Hc2|?,L0QS3Y7">Monkey</field></block></value><value name="x"><shadow type="positionPicker" id="@82GE3(2hdw)O8{`~IF."><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="{9_)Bii_$y-!tnH~yP4n"><field name="index">73</field></shadow></value><next><block type="variables_set" id="cFXfeMmC^$uHj*sDCt^_"><field name="VAR" id=")?l25y}IKF^~UaFYatQo">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jmoTnxQDkC8ba1oYhjZk"><value name="img"><shadow type="screen_image_picker" id="?.j}15:?J|3}kz#^-8_i"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?.j}15:?J|3}kz#^-8_i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sg|XunQ7@T;HB,o6K0Mx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9#OLmeqh6.B0pxeE[!js"><value name="sprite"><block type="variables_get" id="l`xa-R.Q|sxXY7UK.XB$"><field name="VAR" id=")?l25y}IKF^~UaFYatQo">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="nToE(oU!c:{+q*gm;S(Y"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id="o$j?0$u,~jtcvHvWv4rm"><field name="index">93</field></shadow></value><next><block type="variables_set" id="KED)n6w6kg#e~T/z.0Kc"><field name="VAR" id="wB50l[QN^)59?C~ePUO~">Stingray</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bmgtDDeWRm}aA7}}8hjU"><value name="img"><shadow type="screen_image_picker" id="yAOhFLTsLf-u{?2z!zNm"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
..........fffffffffffff.........
.......fffbbbbbbbbbbbbbf........
......fbbbbbbbbbbbbbbbbf........
.....fbbbbbbbbbbbb1fbbbbf.......
.....fbbbbbbbbbbbbbbbbbbbf......
......fbbbbbbbbbbbbbbbbbbf......
.......fbbbbbbbbbbbbbbfbbf......
........fbbbbbbbbbbbbb1bbbf.....
.........fbbbbbbbbbbbbbbbbf.....
.........ffbbbbbbbbbbbbbbbf.....
...........fbbbbbbbbbbbbbbf.....
...........fcbbbbbbbbbbbbbf.....
..........fcccbbbbbbbbbbbbf.....
.........fccccbbbbbbbbbbbbf.....
........fcccfffbbbbbbbbbbbf.....
.......fcccf..fffbbbbbbbbbf.....
......fcccf......fffbbbbbbf.....
.....fcccf..........fbbbbbf.....
.....fccf............fffff......
......ff........................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yAOhFLTsLf-u{?2z!zNm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7Y8xHe1O!AF45B2WE5v}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="NW|GB{;/l``y,|@#N6i/"><value name="sprite"><block type="variables_get" id="r^6[$9Xm^A9`Fq7y(GV8"><field name="VAR" id="wB50l[QN^)59?C~ePUO~">Stingray</field></block></value><value name="x"><shadow type="positionPicker" id="YyovYbB+%,=ePj7TPAF("><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker" id="yj#4PE,QKDe.c)zQ9h_!"><field name="index">79</field></shadow></value><next><block type="variables_set" id="d5W=E?uCrGu%_q!4Xw87"><field name="VAR" id="/xSoQLr5c3|Dx+]v=..#">Spider</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m9SCM$10w4}2v:Alh$z5"><value name="img"><shadow type="screen_image_picker" id="jxqwCLGd8],ELTG-D(i7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . . . . . . . . f . 
f . f . . . . . . . . . . f . f 
. . . f . . f f f f . . f . . . 
. . . . f f f f f f f f . . . . 
. . f . . f f f 2 f f . . f . . 
. f . f f f f 2 f f f f f . f . 
f . . . . f f f f f f . . . . f 
. . . . f f f f f f f f . . . . 
. . f f . . f . . f . . f f . . 
. f . . . . f . . f . . . . f . 
. f . . . f . . . . f . . . f . 
f . . . . f . . . . f . . . . f 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jxqwCLGd8],ELTG-D(i7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ATL+.lsGB/7sihW2]^$B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="g/`{j{|GaFb79X8l~s%3"><value name="sprite"><block type="variables_get" id="i6MRhRYW[eAH*wegjn,M"><field name="VAR" id="/xSoQLr5c3|Dx+]v=..#">Spider</field></block></value><value name="x"><shadow type="positionPicker" id="mq[Hn/;|f:cLQhMz{FI|"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="CW?%i+f4L^@.*g$B$a]|"><field name="index">97</field></shadow></value><next><block type="variables_set" id="}2affJYzdi}M}3!!HgmJ"><field name="VAR" id="DSQ},qtj*ntK_(N^^}6t">Crocodile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="itTC`I.X!Ww:DB7}yAVe"><value name="img"><shadow type="screen_image_picker" id="g{m(?,pqE$1EqqW!_`xD"><field name="img">img`
................................
................................
................................
................................
................................
................................
f...............................
7f..............................
77f.............................
777fff...................f......
777777fff............ff.f7f.....
777777777f..........f77f777f....
7777777777ffffffffff7777711..fff
77777777777777777777711771f..777
f777777777777777777771f77777f7f7
.f777777777777777777777777777771
..ff7777777777777777777777712122
....f777777777777777777771222227
.....ff77777777777777777222277ff
......f777777777777777777777ff..
.....f7777fffffff777777fffff....
.....f777f......ff777777f.......
.....f7777fff....f7777777fff....
......f77777f.....ffff77777f....
.......fffff..........fffff.....
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"g{m(?,pqE$1EqqW!_`xD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xf(WW};%wI+K`|]2-X$;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="i{)SCKis9[v$l2iwRO~A"><value name="sprite"><block type="variables_get" id=":4QXV!?xbr!f?pLz2qaJ"><field name="VAR" id="DSQ},qtj*ntK_(N^^}6t">Crocodile</field></block></value><value name="x"><shadow type="positionPicker" id="kB6f)!t@3i7b!^3.(o=Q"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="fcWu~EJ_Ri4qu-Zst@O@"><field name="index">72</field></shadow></value><next><block type="variables_set" id="5CLTV|/bro;]4BNO@4~S"><field name="VAR" id="CkI4LX8!gmG,KV{TwyED">Hippo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H!F8pMx-yzPT{wWdz)v9"><value name="img"><shadow type="screen_image_picker" id="IH4P=wU49XwGdOt[Q;TW"><field name="img">img`
................................
................................
................................
................................
................................
.......ff........ff.............
......fddffffffffddf............
......fddddddddddddf............
.......fddddddddddf.............
.....fffdf1dddf1ddf.............
....fddddddddddddddf........f...
...fddfdddfdddddddddfffff..fdf..
...fdddddddddddddddddddddffdf...
...fdddddddddddddddddddddddf....
...fbddddddddbdddddddddddddf....
...fbbbbdddbbbddddddddddddddf...
....fddbbbbbddddddddddddddddf...
.....fddddddddddddddddddddddf...
......fffffdddddddddddddddddf...
..........fddddddffffdddddddf...
..........fdddddf....fddddddf...
..........fdddddf....fdddddf....
..........fdddddf....fdddddf....
...........fffff......fffff.....
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"IH4P=wU49XwGdOt[Q;TW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jqm)B1?`,`RfqI})!Mr="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7DSX4|dNzZRl92:lGM})"><value name="sprite"><block type="variables_get" id="Pp/g4p-IFH;(^|8z:eD#"><field name="VAR" id="CkI4LX8!gmG,KV{TwyED">Hippo</field></block></value><value name="x"><shadow type="positionPicker" id="HPkcS1$LK6hQ4#64Ku+|"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="-8k}*q]+.F9=zkxfDKz*"><field name="index">99</field></shadow></value><next><block type="variables_set" id="}@P4g_ZML=z?82?uei9W"><field name="VAR" id="qX:SM/|T5t@Qea3X$uin">tiger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%@#}dZ`}e%VRa!P~wz[|"><value name="img"><shadow type="screen_image_picker" id="l.0B/`~SI8{z[c)qHMya"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........fff.........fff.........
.......f111f.44444.f111f........
......f11114444444441111f.......
......f11144ff444ff44111f.......
.......fff4f4444444f4fff........
.........4444ff4ff4444..........
........4444f44444f4444.........
........fff444444444fff.........
........444444444444444.........
........ff444f444f444ff.........
........111444444444111.........
.........11141fff14111..........
...........1111f1111............
.............11111..............
..............444.....1.........
.............41114..44f.........
.............4f1f4..f...........
............f4f1f4f44...........
............4414144.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l.0B/`~SI8{z[c)qHMya"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",MerM{.vp2LHftL.y3!W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!pxH[a^-A8|`s!`b6JA8"><value name="sprite"><block type="variables_get" id=";oN,)l^hEdf0k$5.#v2S"><field name="VAR" id="qX:SM/|T5t@Qea3X$uin">tiger</field></block></value><value name="x"><shadow type="positionPicker" id="{asPsBx(-{[p:FkcH-s%"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="YpgLaCTG$X*@Pw[?ouw|"><field name="index">62</field></shadow></value><next><block type="game_show_long_text" id="M_b^pXn%CTTo?Q!a=+WM"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="ZAuU2Io0bmajDXk6SE62"><field name="TEXT">Welcome to Animal Akinator. To start, think of an animal out of the list below, but don't tell me!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1y|!Qi^R(:+zGyNT#aJ{" x="1199" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="pYKsY`iLMDP.Ahd^A/YM"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="0(epW|GfnqV4RO(;bZ)Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="!]2z9/n^k79(g-x%tuBH"><field name="TEXT">Am I a carnivore? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="RhO+{c}V$?iI`pl$7-2H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="cI[EZT04Ppvp!nz`T4!M"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="OsSqvQ[{YGait,kE~K04"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="K(B1Z%w-3Y#hn?x1?a:?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Kv:+:a}+[HvF)pOgaLFm"><field name="TEXT">Do I live on land? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="tq=vH^A}ad.Xz2XS.,$E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="KH+w@z4o.sdG@/cT9f!B"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="|Ee.Tf^Z/9I/3vAbQ[#i"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="K,H!Gv!~0=tl0L#,!.Xl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="y1qV3+(-q..w~UZ^{|`."><field name="TEXT">Do I have four legs? Yes (A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="@qK1-(wn6CQOLv]W{HpD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mgzXg-oJ%oA*?g*1CVYs"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="b-+BCJ6Ndh:fA-s4BBdC"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="AMpU~`WoVbRcQH*2atI;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Ph]|Zc|%_NlDeYVP!yIY"><field name="TEXT">Am I a crocodile? Yes(A) or No (B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Dxg4e4Rpph@+)#GB`Q@L"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="|TO-CN60-RT*019jVJtQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="^p:YTy#/q|~Hb[V3Zuzg"><field name="TEXT">Am I a stingray? Yes(A) or No (B)</field></shadow></value></block></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="_tGuwDLEqdgEPks/h;3s"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="Z#3oyhFppe=%eth)@Ug("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="2Gl:9kE,KW+FGZ#35tTD"><field name="TEXT">Can I fly? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="H@x}~`-7s}*~$y0@~N~n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5LNWtQkd,|w*UHxh]!]*"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="h|ll+erqcR9ntA8!{|:9"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="R55G;%@3Is|@EgD29}FB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="$g-gsC995?u11;d?5vek"><field name="TEXT">Am I a tiger? Yes(A) or No (B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="{Ur1]1Z1b,d0mH6`}`ty"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="@{KO/-Z.4]X$8DqB)@69"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="dJbpx#y?QH+GS4-cv-`o"><field name="TEXT">Am I a vulture? Yes(A) or No (B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="HPb*},9E|rI]umY?!=8z"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="=/{UsX2Mr!K)eegx)QzN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="tl|u7x)}-$k:c$nfLTT%"><field name="TEXT">Do I have 4 legs? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="[D2N;F#*XKUerv[J/k]2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YMkj[DtG$Z=T_%$6s53R"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="^UwG)^4{+OfqUI/W`QzH"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="f]A3Gw2_kMmH3Qgdzd*Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="G_=6Kt^9~w1]ZeWHfVRR"><field name="TEXT">Do I have fur? Yes(A) or No(B)</field></shadow></value></block></value><next><block type="controls_if" id="S9/EnjUNEyI_Q2[njO[:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="0CE@?G*[TN-o#rWJ%7l7"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="qDD[[s8#lOp~+sm:phro"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="U2pb9@s1}qG%Bx-+![$n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="pmd3jecBc8aH:do[2p^U"><field name="TEXT">Am I a monkey? Yes(A) or No(B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="XgJ8H_/2QO_y$7@~eik["><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="?*{8w@(*Bc[)jsAb^(_u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="V?{YbKF*Sh1L?8/Y^]pC"><field name="TEXT">Can I swim? Yes(A) or No(B)</field></shadow></value></block></value><next><block type="controls_if" id="KgOZl%Xo#xNgtgxMWtmr"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="D|(PjBu6AY[$wk$~E^K;"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id=",bxIM,sK*3HodJZ8?ZY:"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="56HR:/zHfH|,IL|6SaMX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":1s1F@j(YiUX0DsbFc}o"><field name="TEXT">Am I a spider? Yes(A) or No(B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="ZqkZtlRJ%Ej*d!B(]:T/"><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="qj/[iBPfc|LieRlW2J;I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=")D2w+(Zfv|[-6Z{W8*iF"><field name="TEXT">Am I a duck? Yes(A) or No(B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=",ql8|]j6l=6K$NeuA28="><field name="VAR" id="~Jq2!2huC:X!z]%0MW:w">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="5[jI{Q(aeSEj*IE?ArX_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="AqF9fBfiRRtS]jk{Ur`7"><field name="TEXT">Am I a hippo? Yes(A) or No(B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement></block></xml>