<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OxJG_08dar9-2EnkW3u`">Player</variable><variable type="KIND_SpriteKind" id="ta5H!=t4P,H#-g4KE2MY">Projectile</variable><variable type="KIND_SpriteKind" id="QW5Ef~%CTKY/qnm*SylH">Food</variable><variable type="KIND_SpriteKind" id="L.hebb0{vzQbp0919~BP">Enemy</variable><variable id="}.QHpPygE{M-dH8-O(m9">Vulture</variable><variable id="mwq=!sLZ-f$cWf9uG}[s">Monkey</variable><variable id="zd!S?#vfwv5=:nJQ)t`j">Duck</variable><variable id="h}6V/HBz`qSB]JDNl?qq">Stingray</variable><variable id=".G$2{Xz6vtq8#g[KPl{X">Spider</variable><variable id="jv:O);6{pX=~?*u|)FV~">Crocodile</variable><variable id="t9crz@e?oQIpwI84S+kF">Hippo</variable><variable id="^rIqQq;77+{WA2p)e{x9">tiger</variable><variable id="csK(!Sn^W*aY{8]rBlVh">mySprite</variable><variable id="Y3n)B+z.8%OY*2+jf:,]">item</variable></variables><block type="pxt-on-start" id="/{/m^;9Ev1w?.JjB|2!`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!OTO,[;8|n9^o/;)AKgt"><value name="color"><shadow type="colorindexpicker" id="A8PmJyhV2Yny2+9$r9cV"><field name="index">6</field></shadow></value><next><block type="variables_set" id="WCw@VxhzacpM0+Nsu.MG"><field name="VAR" id="}.QHpPygE{M-dH8-O(m9">Vulture</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{YYNciCA3E6yJ(CeRTjO"><value name="img"><shadow type="screen_image_picker" id=";fGjUkl_a(mj5^U27]t("><field name="img">img`
................................
................................
................................
................................
................................
........3333....................
....fddd3fd3....................
....fff33333ff..................
.........33311ff................
.........f3111fffff.............
........f11111fffff.............
........f1111fffffff............
........fffffffffffff...........
.......fffffffffffffffff........
.......fffffffbbfffffffff.......
......ffbbffffffbbbffffff.......
......fffbbfffffffbbffff........
.......ffffbfffffffbbfff........
.......ffffbbfffffffbff.........
........ffffbbfffffffff.........
.........ffffbbffffffff.........
..........ffffbbfffff...........
..........ffffffffffff..........
............fffffffbfff.........
............4ffffffbbff.........
............44ffffffbfff........
............44.4f.fff.f.........
............44.44..ff.f.........
...........444.444.f............
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";fGjUkl_a(mj5^U27]t("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UmLM.a/1p%=Ng%sJUaCQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="yEyz_VX/!4;vD(-~uvnu"><value name="sprite"><block type="variables_get" id="F(eiEkiY}tXKP?370P,j"><field name="VAR" id="}.QHpPygE{M-dH8-O(m9">Vulture</field></block></value><value name="x"><shadow type="positionPicker" id=";S%KpKmHjVFzSB8OklNg"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="k~:Myf[}}#+t_Q3Nr$v%"><field name="index">89</field></shadow></value><next><block type="variables_set" id="[NGAFmKEdeG?KLxu9mYP"><field name="VAR" id="mwq=!sLZ-f$cWf9uG}[s">Monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}i|[~%p8O250b;Yi[@bx"><value name="img"><shadow type="screen_image_picker" id="Th@$9Dw!2,2Z%^ubJQks"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Th@$9Dw!2,2Z%^ubJQks"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z8*s2gmcphyR{|C`:??4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ox7+s87%~2P#;Fu+4he*"><value name="sprite"><block type="variables_get" id="u]tTUY8UVc;]ndsswSFL"><field name="VAR" id="mwq=!sLZ-f$cWf9uG}[s">Monkey</field></block></value><value name="x"><shadow type="positionPicker" id="a]OIFdprR0~rapw4wp?4"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="KIoZx7zv@!?RbCM:RM;;"><field name="index">73</field></shadow></value><next><block type="variables_set" id="JJ#nJoO2HASFOb:GZO@o"><field name="VAR" id="zd!S?#vfwv5=:nJQ)t`j">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~+U6p(4@.|RW+WQ]H[~w"><value name="img"><shadow type="screen_image_picker" id="D72u;M}W11n;(b*i+IA%"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D72u;M}W11n;(b*i+IA%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3u)(Oe4yC_{%g*(qEy6n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Q%KL[NYGvnUuJP#JXEJX"><value name="sprite"><block type="variables_get" id="%Qw2:`r6o88Nunz|ts*f"><field name="VAR" id="zd!S?#vfwv5=:nJQ)t`j">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="MxGX[}GMNu.;Ma/I:lq~"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id="y;Bh)d;MX+2R1(r`~k46"><field name="index">93</field></shadow></value><next><block type="variables_set" id="8QSNS@Ft,U*4OnA}^#x-"><field name="VAR" id="h}6V/HBz`qSB]JDNl?qq">Stingray</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2q#j,WA-6+NTp^9`-V{I"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X9dzusWr[y,,{2zS5cw?"}}</data></shadow><block type="screen_image_picker" id="QkuUd(SZQ5!U}%H5sM-/"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
..........fffffffffffff.........
.......fffbbbbbbbbbbbbbf........
......fbbbbbbbbbbbbbbbbf........
.....fbbbbbbbbbbbb1fbbbbf.......
.....fbbbbbbbbbbbbbbbbbbbf......
......fbbbbbbbbbbbbbbbbbbf......
.......fbbbbbbbbbbbbbbfbbf......
........fbbbbbbbbbbbbb1bbbf.....
.........fbbbbbbbbbbbbbbbbf.....
.........ffbbbbbbbbbbbbbbbf.....
...........fbbbbbbbbbbbbbbf.....
...........fcbbbbbbbbbbbbbf.....
..........fcccbbbbbbbbbbbbf.....
.........fccccbbbbbbbbbbbbf.....
........fcccfffbbbbbbbbbbbf.....
.......fcccf..fffbbbbbbbbbf.....
......fcccf......fffbbbbbbf.....
.....fcccf..........fbbbbbf.....
.....fccf............fffff......
......ff........................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QkuUd(SZQ5!U}%H5sM-/"}}</data></block></value><value name="kind"><shadow type="spritekind" id="@!K??7w0:H*{9FE,afIG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/^t,]X-4@p@nw=3?IZP*"><value name="sprite"><block type="variables_get" id="*TcuN~7G10}uKy[IS9?F"><field name="VAR" id="h}6V/HBz`qSB]JDNl?qq">Stingray</field></block></value><value name="x"><shadow type="positionPicker" id="z0hFrIWHHNAmQX]yPiNr"><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker" id="X%Jm8bY.!G[JQ?,z^5JQ"><field name="index">79</field></shadow></value><next><block type="variables_set" id="49g^rTDKgIVLWk67!]g:"><field name="VAR" id=".G$2{Xz6vtq8#g[KPl{X">Spider</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|Q^rgwba`h^wYzvBi*]`"><value name="img"><shadow type="screen_image_picker" id="o9`S%h.1wum_jjSy,`tE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . . . . . . . . f . 
f . f . . . . . . . . . . f . f 
. . . f . . f f f f . . f . . . 
. . . . f f f f f f f f . . . . 
. . f . . f f f 2 f f . . f . . 
. f . f f f f 2 f f f f f . f . 
f . . . . f f f f f f . . . . f 
. . . . f f f f f f f f . . . . 
. . f f . . f . . f . . f f . . 
. f . . . . f . . f . . . . f . 
. f . . . f . . . . f . . . f . 
f . . . . f . . . . f . . . . f 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o9`S%h.1wum_jjSy,`tE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w)M.X~0,L.Ht%LKdtLBN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|*W6t/{_7+c`H4jl:H,0"><value name="sprite"><block type="variables_get" id="RDIb~NDx[BKS$GA4KNVJ"><field name="VAR" id=".G$2{Xz6vtq8#g[KPl{X">Spider</field></block></value><value name="x"><shadow type="positionPicker" id="z+*t)!rZ$q_RSl~`ZilG"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="ITaFjSKxVd|QRx*p$:L#"><field name="index">97</field></shadow></value><next><block type="variables_set" id="^;CsNF@lVBB`BB!W8R^n"><field name="VAR" id="jv:O);6{pX=~?*u|)FV~">Crocodile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6={be^D/VbTMX}~f*=s("><value name="img"><shadow type="screen_image_picker" id="`%re0s9lxNMG@*,@i^(6"><field name="img">img`
................................
................................
................................
................................
................................
................................
f...............................
7f..............................
77f.............................
777fff...................f......
777777fff............ff.f7f.....
777777777f..........f77f777f....
7777777777ffffffffff7777711..fff
77777777777777777777711771f..777
f777777777777777777771f77777f7f7
.f777777777777777777777777777771
..ff7777777777777777777777712122
....f777777777777777777771222227
.....ff77777777777777777222277ff
......f777777777777777777777ff..
.....f7777fffffff777777fffff....
.....f777f......ff777777f.......
.....f7777fff....f7777777fff....
......f77777f.....ffff77777f....
.......fffff..........fffff.....
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`%re0s9lxNMG@*,@i^(6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",@0.|pG/_gN,~fk5`Y~o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{kY+:I;E5Wt~Ui3`WCd3"><value name="sprite"><block type="variables_get" id="5{eD`[kQZ|~A3:lLBtZt"><field name="VAR" id="jv:O);6{pX=~?*u|)FV~">Crocodile</field></block></value><value name="x"><shadow type="positionPicker" id="s-/Aip$^jEN3(jId.L56"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="M+bT9!MI(xirjC/LQXgQ"><field name="index">72</field></shadow></value><next><block type="variables_set" id="v0?PosT|iD.lVKQ_{4YD"><field name="VAR" id="t9crz@e?oQIpwI84S+kF">Hippo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E~@Xx0b..*0#(}orW%:G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?!T3YbhyALkfI~-%!y72"}}</data></shadow><block type="screen_image_picker" id="-_wU1zTj1Ev6z-ZGSZX1"><field name="img">img`
................................
................................
................................
................................
................................
.......ff........ff.............
......fddffffffffddf............
......fddddddddddddf............
.......fddddddddddf.............
.....fffdf1dddf1ddf.............
....fddddddddddddddf........f...
...fddfdddfdddddddddfffff..fdf..
...fdddddddddddddddddddddffdf...
...fdddddddddddddddddddddddf....
...fbddddddddbdddddddddddddf....
...fbbbbdddbbbddddddddddddddf...
....fddbbbbbddddddddddddddddf...
.....fddddddddddddddddddddddf...
......fffffdddddddddddddddddf...
..........fddddddffffdddddddf...
..........fdddddf....fddddddf...
..........fdddddf....fdddddf....
..........fdddddf....fdddddf....
...........fffff......fffff.....
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-_wU1zTj1Ev6z-ZGSZX1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*W!Y2Kz9z4ALC#FY=B|p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="NCnpKT+b6ICvvp}$]Z`:"><value name="sprite"><block type="variables_get" id="AjP0![]5-ZGf*9Y2+]Xp"><field name="VAR" id="t9crz@e?oQIpwI84S+kF">Hippo</field></block></value><value name="x"><shadow type="positionPicker" id="YBpIupVl-YI}T.ef7.jw"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="*n:[|tEqEX1vXn8oN|)w"><field name="index">99</field></shadow></value><next><block type="variables_set" id="PL/Draa)gMW3`PSraJN%"><field name="VAR" id="^rIqQq;77+{WA2p)e{x9">tiger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^;d9MN9v8uOGT$emsgtx"><value name="img"><shadow type="screen_image_picker" id="Rwb9.5p7TuFv*)L/AN]8"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........fff.........fff.........
.......f111f.44444.f111f........
......f11114444444441111f.......
......f11144ff444ff44111f.......
.......fff4f4444444f4fff........
.........4444ff4ff4444..........
........4444f44444f4444.........
........fff444444444fff.........
........444444444444444.........
........ff444f444f444ff.........
........111444444444111.........
.........11141fff14111..........
...........1111f1111............
.............11111..............
..............444.....1.........
.............41114..44f.........
.............4f1f4..f...........
............f4f1f4f44...........
............4414144.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rwb9.5p7TuFv*)L/AN]8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sz9^c4M]s8xM/b!T@::B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`B40K:1q}.8IhBw)$n%u"><value name="sprite"><block type="variables_get" id=":u?~AiWd=dA^`*ALy@r@"><field name="VAR" id="^rIqQq;77+{WA2p)e{x9">tiger</field></block></value><value name="x"><shadow type="positionPicker" id="Zuoc$6DVyC#C]4I;9/IH"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="knSoGoyAqh]HpeLw~6*}"><field name="index">62</field></shadow></value><next><block type="game_show_long_text" id="1Px[Is@+($ZfRyfX.T#O"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="BiXWcCyRa*S#}{?XtKq$"><field name="TEXT">Welcome to Animal Akinator. To start, think of an animal out of the list below, but don't tell me!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qeamw0rERDLc9[p_R6B." x="1150" y="-50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="OLL~qBYtT2_S|)ysS]a("><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number" id="Tp!C;ps94e3MJ9WRzPwC"><field name="NUM">0</field></shadow><block type="gameask" id="h13=[]u0v1_B4ZW,pVXy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="+SMv!y%vs?2WWDx:AVS_"><field name="TEXT">Am I a carnivore? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="NkY-AV:7N!^Q%O#XUXg9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="NaP1!ANVZlF]xpO!Lm=1"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="LcPvAZ^B_OO$C9W~Md;Q"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="8{cb+p-+hUb(?uUc5lGN"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="(ZH|+5??e1E{euL#Xc0g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_b(_P:=@X~^Bau;-XFn."><field name="TEXT">Do I live on land? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="rI]:OJxLPfC}`:-(0d4Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XxbDR20?V=)qY`okVR;-"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="k[9[:;u6BvY/9t57=,k/"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="Ur?nspJb]@hnrXZ3H-`m"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="NytI/.uB+Q-U8Jx(:3d2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="GtCc|J;%7lKr:5=@.;zw"><field name="TEXT">Do I have four legs? Yes (A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="?V)IUl!M3KD]nQW_lFFn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="vouRD^vq{qt1U]9*#X|G"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="#/6Lyz*q8bujt4;buyiF"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="G`qse:.}OtPu=1;g0Zhc"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="r|b(2un[vA;qD`Lkh){2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="w;3K,?khYw]*|zN:={ZL"><field name="TEXT">Am I a crocodile? Yes(A) or No (B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="rhuMyP[JEYyrAJz}GDoR"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="J$6zV2kgNag1tx0+BCUm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="FF8#jZFHWA)4yJG-ujY_"><field name="TEXT">Am I a stingray? Yes(A) or No (B)</field></shadow></value></block></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="0W0~DDF?SRr`vP$3~{p?"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="1tmlxPgdW4!cTt/ya3j^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="C`)Qp,.cagy#S`9P{|3}"><field name="TEXT">Can I fly? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="B_!w%PrQWKaWu$wZp/k("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zB~khwfVa;7s6ciDx|tj"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ho5!vYY1JB0K(2Mp]i3p"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="N${E(w]QQiV@O*dJ)cDZ"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="JV;pd}!;D:Os]NUC!s:b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="cqv1yW=aMElg.WRf3es@"><field name="TEXT">Am I a tiger? Yes(A) or No (B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="2I7[i~z/^=Ma5JFYL5.}"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="j?Ac)Ur4PG#fs%BwfS92"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="HdU[XOCS@*)FZGKBZ@#V"><field name="TEXT">Am I a vulture? Yes(A) or No (B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="qgF+^W2=kI7ata:4YLDQ"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="{1$260OP!Z#Hl+%d?X9L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="y+=w={,*/z^1uIaTTC{o"><field name="TEXT">Do I have 4 legs? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="(GxxNO-~At:i2_z:Gx;2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",/,xYS}l?%%%:IieJWMN"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="*ubFP/AmiWV)c30b.!On"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="2^@Uld6tmC!/:1-/T*K4"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="fIF!CN)a`@(P.B]/xe86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Og73FPsv=aSUEg/@(jT2"><field name="TEXT">Do I have fur? Yes(A) or No(B)</field></shadow></value></block></value><next><block type="controls_if" id="_g:E!lf$9~Qk3+dBqWp}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="xNe(}X=v=-lCt+w1:J69"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="K95#Hx/@Y=c9W~~KkkVY"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="U2l`/q955Q`9vPtL^U/O"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="HK:L@Qm(}TQ?UoLtTw)h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#Mnw:*B(EWc{N9Adk~8S"><field name="TEXT">Am I a monkey? Yes(A) or No(B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="-y:6H|(x:^TiehpZ~v4v"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="n^?=^hHr=8Q9$pyGA_~_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="9]J4#2^=FLA!3lsK3SS3"><field name="TEXT">Can I swim? Yes(A) or No(B)</field></shadow></value></block></value><next><block type="controls_if" id="_E#%)2Xs9_@q/2T~n?V|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#*nvS97T*Aa)1uAaGRfa"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="yl.7G?`TcVLv9.b*=-kN"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="N9bl@F99cJNQn+qCPtVy"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="r_$PY{-R0:%j;s8mxadU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="!P-yK~^.^Ls5}oeEX!s4"><field name="TEXT">Am I a spider? Yes(A) or No(B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="r:Q+d=KLn|7+^Vd!XP7!"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="5Fe(OZjYf]QBe~Kv%K31"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#%0)vjkK53e:#xAERR7]"><field name="TEXT">Am I a duck? Yes(A) or No(B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="x;x17Tm)PK`PSxeV/FM*"><field name="VAR" id="csK(!Sn^W*aY{8]rBlVh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="NibJ6B+f[11!j}RT=TpY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Zv}ZmPpE+F1w[ghC4Vd#"><field name="TEXT">Am I a hippo? Yes(A) or No(B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement></block></xml>