<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",p,(Go?O9D^Gud@s3f-s">Player</variable><variable type="KIND_SpriteKind" id="Pk,B210fo?`y_vRXBX2`">Projectile</variable><variable type="KIND_SpriteKind" id=")+?2h2eNArc}MB@OvsZP">Food</variable><variable type="KIND_SpriteKind" id="*!x!]x{.P^@bQUitlfMn">Enemy</variable><variable id="t9xd;r@aa$k=2vj*aN:y">mySprite</variable><variable id="0ZMu`edT6FGJ;:vjh{pg">Vulture</variable><variable id="|_GYMu*=ow;KhvZq8C{=">Monkey</variable><variable id="g)~bTY/i_#..|W3/[2f8">Duck</variable><variable id="8IP3w@r5DN-(q*rMLj{O">Stingray</variable><variable id="80@;Dzy@#I7Ipvwrd!iC">Spider</variable><variable id="Fs4hL5;Wc,;A/5OtueJp">Crocodile</variable><variable id="09H@Lm%(YJG7RB?My2xE">Hippo</variable><variable id="(-qgynLo,-c_P}@t}Z%T">tiger</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="qZd!]B-n%p@NwWZgT1Zx"><value name="color"><shadow type="colorindexpicker" id="Yz;5IrlNgpQ!;2b]uX#h"><field name="index">6</field></shadow></value><next><block type="variables_set" id="W2o*C/.w|7pzWz!osk[z"><field name="VAR" id="0ZMu`edT6FGJ;:vjh{pg">Vulture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=4JiyFX8{ve,3#@0NPLM"><value name="img"><shadow type="screen_image_picker" id="f4,mp;R~qR,t9[rf{Vlk"><field name="img">img`
................................
................................
................................
................................
................................
........3333....................
....fddd3fd3....................
....fff33333ff..................
.........33311ff................
.........f3111fffff.............
........f11111fffff.............
........f1111fffffff............
........fffffffffffff...........
.......fffffffffffffffff........
.......fffffffbbfffffffff.......
......ffbbffffffbbbffffff.......
......fffbbfffffffbbffff........
.......ffffbfffffffbbfff........
.......ffffbbfffffffbff.........
........ffffbbfffffffff.........
.........ffffbbffffffff.........
..........ffffbbfffff...........
..........ffffffffffff..........
............fffffffbfff.........
............4ffffffbbff.........
............44ffffffbfff........
............44.4f.fff.f.........
............44.44..ff.f.........
...........444.444.f............
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f4,mp;R~qR,t9[rf{Vlk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Si?(1])h(`Q:n6*Fs-5_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-Nn0$R;v,o,(F%3L7v;,"><value name="sprite"><block type="variables_get" id=";Z4Xd[XPXJmE}R0=Y}P?"><field name="VAR" id="0ZMu`edT6FGJ;:vjh{pg">Vulture</field></block></value><value name="x"><shadow type="positionPicker" id="vt#j=|XsMEW9@zl`!U%x"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="LLGU;)GSp],lZ=[qKiYv"><field name="index">89</field></shadow></value><next><block type="variables_set" id="O}J}e-e!tzb_Y]j/zF1Q"><field name="VAR" id="|_GYMu*=ow;KhvZq8C{=">Monkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H9J_Bxsf,+51MlM6T~=m"><value name="img"><shadow type="screen_image_picker" id="s]o)ooYIzbXiL]p-_Kew"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s]o)ooYIzbXiL]p-_Kew"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v#^UbkGjV^}`sjy6{tB0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="r1XEs=3(u0o[5TTiH;/J"><value name="sprite"><block type="variables_get" id="g/}B]k|~#JN3?;,%~w2q"><field name="VAR" id="|_GYMu*=ow;KhvZq8C{=">Monkey</field></block></value><value name="x"><shadow type="positionPicker" id="%0~uO8!eSKu}njkTVD`Q"><field name="index">37</field></shadow></value><value name="y"><shadow type="positionPicker" id="hj!A0OMz=8_V{O~5tB??"><field name="index">73</field></shadow></value><next><block type="variables_set" id="5fM4q%pCk+02x!VT5S~W"><field name="VAR" id="g)~bTY/i_#..|W3/[2f8">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~08bpzj[A/7[=F2%wq1N"><value name="img"><shadow type="screen_image_picker" id="bz(nKYHuI=7%CBwVn8XZ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bz(nKYHuI=7%CBwVn8XZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b:=1i|+cXu)y#ALU,E[-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^C~42c`!xon[mz,=+hgL"><value name="sprite"><block type="variables_get" id="t5BzMFU+08sDMI@*s#bj"><field name="VAR" id="g)~bTY/i_#..|W3/[2f8">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="z^dqn5/10go0uI2_5ltN"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id=":m5N4txDN[RB5}~Ls[rw"><field name="index">93</field></shadow></value><next><block type="variables_set" id="%3tJT0|hkhy%s$1]$,=U"><field name="VAR" id="8IP3w@r5DN-(q*rMLj{O">Stingray</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6fm@@NM/6`#T*xH|HJq="><value name="img"><shadow type="screen_image_picker" id="Vje|BO1J80dsj/Qk4,9D"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
..........fffffffffffff.........
.......fffbbbbbbbbbbbbbf........
......fbbbbbbbbbbbbbbbbf........
.....fbbbbbbbbbbbb1fbbbbf.......
.....fbbbbbbbbbbbbbbbbbbbf......
......fbbbbbbbbbbbbbbbbbbf......
.......fbbbbbbbbbbbbbbfbbf......
........fbbbbbbbbbbbbb1bbbf.....
.........fbbbbbbbbbbbbbbbbf.....
.........ffbbbbbbbbbbbbbbbf.....
...........fbbbbbbbbbbbbbbf.....
...........fcbbbbbbbbbbbbbf.....
..........fcccbbbbbbbbbbbbf.....
.........fccccbbbbbbbbbbbbf.....
........fcccfffbbbbbbbbbbbf.....
.......fcccf..fffbbbbbbbbbf.....
......fcccf......fffbbbbbbf.....
.....fcccf..........fbbbbbf.....
.....fccf............fffff......
......ff........................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vje|BO1J80dsj/Qk4,9D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d/nGxS./gbG_z!g3W%1s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#?i;WWZJYIMVvK9LmD3Y"><value name="sprite"><block type="variables_get" id="ctH@F0UPN0e~VT5`WrMZ"><field name="VAR" id="8IP3w@r5DN-(q*rMLj{O">Stingray</field></block></value><value name="x"><shadow type="positionPicker" id="4^hh;wKpQ`fv[|]b%%,o"><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker" id="A,Z`$[8s)5Vrf/lJLb#d"><field name="index">79</field></shadow></value><next><block type="variables_set" id="?)wZhT*n%5PaHaVWs1[Z"><field name="VAR" id="80@;Dzy@#I7Ipvwrd!iC">Spider</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yh}BqvANk%TUX-RMDbl["><value name="img"><shadow type="screen_image_picker" id="1QOeT2j[T/A?gKt_i.;V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f . . . . . . . . . . . . f . 
f . f . . . . . . . . . . f . f 
. . . f . . f f f f . . f . . . 
. . . . f f f f f f f f . . . . 
. . f . . f f f 2 f f . . f . . 
. f . f f f f 2 f f f f f . f . 
f . . . . f f f f f f . . . . f 
. . . . f f f f f f f f . . . . 
. . f f . . f . . f . . f f . . 
. f . . . . f . . f . . . . f . 
. f . . . f . . . . f . . . f . 
f . . . . f . . . . f . . . . f 
. . . . f . . . . . . f . . . . 
. . . . f . . . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1QOeT2j[T/A?gKt_i.;V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|Pt(b};])I9b2]%I3mwX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="mp1D5TRCo8pB1uf$b+`y"><value name="sprite"><block type="variables_get" id="52wvD3`X@d=Ccq,`edLB"><field name="VAR" id="80@;Dzy@#I7Ipvwrd!iC">Spider</field></block></value><value name="x"><shadow type="positionPicker" id="+A-LC6I8=}6hLHXENjwN"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="L7l`//uvs+u[;/H`~%|K"><field name="index">97</field></shadow></value><next><block type="variables_set" id="1NL#xNG7E0XD1X6XoJX+"><field name="VAR" id="Fs4hL5;Wc,;A/5OtueJp">Crocodile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K0QXVR-}(#SQjY%fiwU5"><value name="img"><shadow type="screen_image_picker" id="oZ$M)Jg/,[z~Trbg}t}c"><field name="img">img`
................................
................................
................................
................................
................................
................................
f...............................
7f..............................
77f.............................
777fff...................f......
777777fff............ff.f7f.....
777777777f..........f77f777f....
7777777777ffffffffff7777711..fff
77777777777777777777711771f..777
f777777777777777777771f77777f7f7
.f777777777777777777777777777771
..ff7777777777777777777777712122
....f777777777777777777771222227
.....ff77777777777777777222277ff
......f777777777777777777777ff..
.....f7777fffffff777777fffff....
.....f777f......ff777777f.......
.....f7777fff....f7777777fff....
......f77777f.....ffff77777f....
.......fffff..........fffff.....
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"oZ$M)Jg/,[z~Trbg}t}c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2g~p}GJu./LQO?es?^$`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="^]Fg16~s5mW9;R:vR8[."><value name="sprite"><block type="variables_get" id="?rqn5bSb7UgVgAE}8m+b"><field name="VAR" id="Fs4hL5;Wc,;A/5OtueJp">Crocodile</field></block></value><value name="x"><shadow type="positionPicker" id="?d6c-1,g@N9kiw-f:rlW"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="b|wD*aDiXP6ziV8Eb,4:"><field name="index">72</field></shadow></value><next><block type="variables_set" id=".x;B#^F(jW.$D=~FjxGM"><field name="VAR" id="09H@Lm%(YJG7RB?My2xE">Hippo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="io=KZ3^7P_X=m]BM-N1`"><value name="img"><shadow type="screen_image_picker" id="g`7/=h]x^hW*6z/G8V1x"><field name="img">img`
................................
................................
................................
................................
................................
.......ff........ff.............
......fddffffffffddf............
......fddddddddddddf............
.......fddddddddddf.............
.....fffdf1dddf1ddf.............
....fddddddddddddddf........f...
...fddfdddfdddddddddfffff..fdf..
...fdddddddddddddddddddddffdf...
...fdddddddddddddddddddddddf....
...fbddddddddbdddddddddddddf....
...fbbbbdddbbbddddddddddddddf...
....fddbbbbbddddddddddddddddf...
.....fddddddddddddddddddddddf...
......fffffdddddddddddddddddf...
..........fddddddffffdddddddf...
..........fdddddf....fddddddf...
..........fdddddf....fdddddf....
..........fdddddf....fdddddf....
...........fffff......fffff.....
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"g`7/=h]x^hW*6z/G8V1x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";^R9ut~}k@QT6[Cck^,m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="h`tdmOnmrU=!A5#yi,yD"><value name="sprite"><block type="variables_get" id="eyoxSU]vUzkmXG%(-4R%"><field name="VAR" id="09H@Lm%(YJG7RB?My2xE">Hippo</field></block></value><value name="x"><shadow type="positionPicker" id="Yy]i3XK*H!+*rN6WuaT6"><field name="index">141</field></shadow></value><value name="y"><shadow type="positionPicker" id="{t/hvKW.!eN!xhS*|t%J"><field name="index">99</field></shadow></value><next><block type="variables_set" id="NG]-yi`O}A)@VrRqExW%"><field name="VAR" id="(-qgynLo,-c_P}@t}Z%T">tiger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=c3e2QfRsHUu1,wInOxr"><value name="img"><shadow type="screen_image_picker" id="rmTYqn{:W#XMbm/Gm26y"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........fff.........fff.........
.......f111f.44444.f111f........
......f11114444444441111f.......
......f11144ff444ff44111f.......
.......fff4f4444444f4fff........
.........4444ff4ff4444..........
........4444f44444f4444.........
........fff444444444fff.........
........444444444444444.........
........ff444f444f444ff.........
........111444444444111.........
.........11141fff14111..........
...........1111f1111............
.............11111..............
..............444.....1.........
.............41114..44f.........
.............4f1f4..f...........
............f4f1f4f44...........
............4414144.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rmTYqn{:W#XMbm/Gm26y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(qKG~h-)BvU:QHV7Dl_%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Ryh2jkW[/_hlFUf]8`10"><value name="sprite"><block type="variables_get" id="z3w6`fhgbLOW-00uD%Cg"><field name="VAR" id="(-qgynLo,-c_P}@t}Z%T">tiger</field></block></value><value name="x"><shadow type="positionPicker" id="JbDbc6|9G~3;xfC^B@xc"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker" id="S-mauUYpKtRE:Og!%R2k"><field name="index">62</field></shadow></value><next><block type="game_show_long_text" id="EzoJ;vV[S9ugmT!N]1vh"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="k4D+M}WaM|k}sg})S$wy"><field name="TEXT">Welcome to Animal Akinator. To start, think of an animal out of the list below, but don't tell me!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="US_wJ#afgU*!QSb8QDCa" x="1199" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="g{(I#}`Y#9UXsUd9i1v/"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="*k{/*P[v+3Z8l]z^xG~~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#Pc%+ALBi9:QLqQ$1:{b"><field name="TEXT">Am I a carnivore? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="j$`ITP`DLQ|ehT6O@Tw{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="pr@hiEq9v,Q~tTBfnDA="><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="4p-}u:j;cjKct|@`|@zJ"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="58I1gDgiT|NHYOb!q0n_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=")@364k|,M%nD7e6!eX+!"><field name="TEXT">Do I live on land? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="Rh$Sr$-nF8iI}NcVnGy/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="x{+R[}S{K/0m?caW=5-^"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="+.U8~j^IWsi{|W2o*5Lm"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="b~`U|W[h{b+#PeR(:6Gi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="vj9VN%(]}XoyG?aqNa+^"><field name="TEXT">Do I have four legs? Yes (A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="ns50Dtk~hqPZbD{?:Kb|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="15}hpY=d1@]XB^|A.PH4"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="D%JCQajuyg(UM;4e(xj|"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="O2)vdntfcx@H:V;nP!l2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="CaK}8@V)zZonK!1U;7b$"><field name="TEXT">Am I a crocodile? Yes(A) or No (B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="^z%ULkJ+1M),x7CU{1]n"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="g@(HXRYQ:2|}b)Opj0L;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="zRJ:JLG{^v1.}8CA=fCx"><field name="TEXT">Am I a stingray? Yes(A) or No (B)</field></shadow></value></block></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="AD|NaE^WAuo6M/SZOPGX"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="`G%?pvcy13;N8FNMx}:."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="ubmsd7/Tw-j|ab)#gZ8}"><field name="TEXT">Can I fly? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="k}|}$dM{UcD[*Qsy#xF{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="h%E!O{QhFj:S$YFb@{?Q"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="eHSOtMx3X)3-PxF~vNgu"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="YvImK;D8u;@nWcgOd]DJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="$6{g}b!h=gZ=i.V/omv#"><field name="TEXT">Am I a tiger? Yes(A) or No (B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="0D|FV/hAVbrP7.:e7,Ve"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="4CY5+[EyO/1-5MQ]rylS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#fG;BS9anhw*KQjULj,_"><field name="TEXT">Am I a vulture? Yes(A) or No (B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="b-:Iy*A4Q)=#Go9M1E2M"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="*MI}+KD=H.I,;q:F|/%z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|h4F@9InK[c^l$=kREYX"><field name="TEXT">Do I have 4 legs? Yes(A) or No (B)</field></shadow></value></block></value><next><block type="controls_if" id="~odXn!D-(n0TMA/HBkPX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="no))euHanONJ#D@jCD{d"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="FbYLTHAPyn7wtB+kcx/:"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="=d.oRW]lVqeYSmR9F4ab"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="X-7Xei?5bl^9[_U-YASE"><field name="TEXT">Do I have fur? Yes(A) or No(B)</field></shadow></value></block></value><next><block type="controls_if" id="@Gbp47j))[/.azL/;Fr3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="dr:(Dq5v*V!3!SU2z_9*"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="ciwDKLKixGUtmcY7%t|;"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="Z0(VKiWIBgpC*s1LoyK~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="py{Ze5W9pZ?`f/4W*kIF"><field name="TEXT">Am I a monkey? Yes(A) or No(B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="Qbs$@txL=XAJn|,W4A/k"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="_t/~iYX|ChBmN-/i3S-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="MKMDmtN@rT_{UA|F=~@s"><field name="TEXT">Can I swim? Yes(A) or No(B)</field></shadow></value></block></value><next><block type="controls_if" id="TrXlymanl!dVKWKmVS92"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="la=6QLG_!05?-J%^4aRF"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="qK(ceU(cdiuv)s3^B2YS"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="YTSRZ{0F!]a1*@?x!HB2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=".sy4z,0{Om-KX8@vF=4Z"><field name="TEXT">Am I a spider? Yes(A) or No(B)</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="4KAfz,2}9es:AN9%WC2x"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="-P5c%Nd7AE$RI:.UOnTF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="uDS/HUVMcgc!yS{i,s:%"><field name="TEXT">Am I a duck? Yes(A) or No(B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="B|vW2pw@yL~qALO63V(:"><field name="VAR" id="t9xd;r@aa$k=2vj*aN:y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="{[S]qYq?jOLXwd=1S$TR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=")D~h1d;q-}1#;m~Tw@b*"><field name="TEXT">Am I a hippo? Yes(A) or No(B)</field></shadow></value></block></value></block></statement></block></next></block></statement></block></next></block></statement></block></xml>